server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://awseb-e-5zmrunpjwn-stack-awsebrdsdatabase-yjruik3i8ox0.cvjhfoxxpwti.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=zetchdb
spring.datasource.password=zetchdbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:.env[.properties]
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/${COGNITO_USER_POOL_ID}
cognito.access-key-id=${AWS_ACCESS_KEY_ID}
cognito.secret-key=${AWS_SECRET_ACCESS_KEY}
cognito.client-id=${COGNITO_CLIENT_ID}
cognito.user-pool-id=${COGNITO_USER_POOL_ID}
cognito.auth-url=${COGNITO_AUTH_URL}
cognito.token-url=${COGNITO_TOKEN_URL}
springdoc.swagger-ui.oauth2RedirectUrl=https://zetch.tech/swagger-ui/oauth2-redirect.html

